<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingVertical="50dp"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/azulFundo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.spudydev.spudy.registro.gui.ConfirmRegistroActivity">

    <TextView
        android:id="@+id/txt_confirmacao_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="@string/sp_conta_criada"
        android:textColor="@color/textColorAccent"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_ok_confirmacao_registro"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/txt_confirmacao_registro"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border_pink"
        android:text="@string/sp_click_ok"
        android:textColor="@color/cinzaClaro" />
</LinearLayout>