<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulFundo"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azulFundo">


        <LinearLayout
            android:paddingVertical="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtNomeTurma"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/border_branco"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Nome da Turma"
                android:drawableLeft="@drawable/ic_turmas"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:drawablePadding="10dp"/>

            <EditText
                android:id="@+id/edtCargaHorariaDiaria"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/border_branco"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Carga Horária Diária"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:drawablePadding="10dp"/>


            <Button
                android:id="@+id/btnCriarTurma"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_pink"
                android:text="CRIAR TURMA"
                android:textColor="@color/cinzaClaro" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>