<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulFundo"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.spudydev.spudy.perfil.gui.MeuPerfilProfessorActivity"
    tools:showIn="@layout/app_bar_meu_perfil_professor">

        <ImageView
            android:id="@+id/imagemPerfilProfessor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_semfoto"
            tools:ignore="ContentDescription,VectorDrawableCompat" />

        <TextView
            android:id="@+id/txtContaProfessorNomeAlterar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_branco"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/preto"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/txtContaProfessorEmailAlterar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_branco"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center|start"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/preto"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/txtContaProfessorDataNascimentoAlterar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_branco"
            android:drawableLeft="@drawable/ic_calendario"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/preto"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/txtContaProfessorInstituicaoAlterar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/border_branco"
            android:drawableLeft="@drawable/ic_institucao"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:maxLength="100"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/preto"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/txtContaProfessorSenhaAlterar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/border_branco"
            android:drawableLeft="@drawable/ic_cadeado"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:maxLength="100"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/preto"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/btnInformacaoPerfilProfessor"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@null"
            android:drawableBottom="@drawable/ic_informacao" />

</LinearLayout>
