<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/app_bar_meu_perfil_aluno"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azulFundo"
        tools:context="com.example.spudydev.spudy.perfil.gui.MeuPerfilAlunoActivity">

        <ImageView
            android:id="@+id/imagemPerfilAluno"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_semfoto"
            tools:ignore="ContentDescription,VectorDrawableCompat" />

        <TextView
            android:id="@+id/txtContaAlunoNomeAlterar"
            android:focusable="true"
            android:drawableLeft="@drawable/ic_semfoto"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|start"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="15dp"
            android:textColor="@color/preto"
            android:background="@drawable/border_branco"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <TextView
            android:id="@+id/txtContaAlunoEmailAlterar"
            android:focusable="true"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|start"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/preto"
            android:background="@drawable/border_branco"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/txtContaAlunoDataNascimentoAlterar"
            android:focusable="true"
            android:drawableLeft="@drawable/ic_calendario"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|start"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/preto"
            android:background="@drawable/border_branco"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/txtContaAlunoInstituicaoAlterar"
            android:focusable="true"
            android:drawableLeft="@drawable/ic_institucao"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|start"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/preto"
            android:maxLength="100"
            android:background="@drawable/border_branco"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/txtContaAlunoSenhaAlterar"
            android:focusable="true"
            android:drawableLeft="@drawable/ic_cadeado"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|start"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/preto"
            android:background="@drawable/border_branco"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/btnInformacaoPerfilAluno"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@null"
            android:drawableBottom="@drawable/ic_informacao" />
    </LinearLayout>
